.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 2rem;
  gap: 1.3rem;
  grid-template-areas:
    "inventory assigns charts"
    "banner banner charts"
    "cards cards cards";
}

.card {
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 5px 5px 15px #b1b1b1, -5px -5px 15px #ffffff;
  width: 100%;
  height: 100%;
  padding: 2rem;
  transition: all 0.5s ease;
}

.card:hover {
  cursor: pointer;
  box-shadow: 5px 5px 15px #4d4d4d, -5px -5px 15px #ffffff;
  transform: scale(1.03);
}

.card:hover .card-icon {
  animation: heartbeat 1.5s ease-in-out infinite both;
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.inventory {
  grid-area: inventory;
  position: relative;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 2em;
  text-align: right;
}

.inventory img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 180px;
  height: auto;
  border-radius: 50%;
  transform: rotateY(-180deg);
  pointer-events: none;
}

.inventory .card-icon {
  position: absolute;
  bottom: 7%;
  right: 5%;
  color: var(--primary-color);
}

.assigns {
  grid-area: assigns;
  position: relative;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 2em;
  text-align: right;
}

.assigns img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 180px;
  height: auto;
  border-radius: 50%;
  transform: rotateY(-180deg);
  pointer-events: none;
}

.assigns .card-icon {
  position: absolute;
  bottom: 7%;
  right: 5%;
  color: var(--primary-color);
}

.banner {
  grid-area: banner;
  background: url("/img/banner.png");
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  box-shadow: 5px 5px 15px #b1b1b1, -5px -5px 15px #ffffff;
}

.charts {
  grid-area: charts;
  padding: 1rem 2rem;
  border-radius: 30px;
  box-shadow: 5px 5px 15px #b1b1b1, -5px -5px 15px #ffffff;
}

.cards-container {
  grid-area: cards;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
}


@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-areas:
      "banner banner"
      "inventory assigns"
      "charts charts"
      "cards cards";
  }

  .cards-container {
    flex-direction: column;
  }
}


@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; 
    grid-template-areas:
      "inventory"
      "assigns"
      "banner"
      "charts"
      "cards";
  }

  .cards-container {
    flex-direction: column;
    gap: 0.8rem; 
  }
}

@media (max-width: 480px) {
  .grid-container {
    padding: 1rem;
  }

  .card {
    border-radius: 10px;
  }

  .cards-container {
    gap: 0.5rem;
  }
}
